<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-5t-y6P">
                                <rect key="frame" x="547" y="549" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="p5f-Ge-A59"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TDj-Ap-QVq"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-n1-arK">
                                <rect key="frame" x="20" y="483" width="431" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="0ya-qw-Xcw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="hCB-lW-kcP"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="h7g-4E-ab3"/>
                                </connections>
                            </pickerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j10-c2-bqs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="528"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="x5S-wt-Axz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x5S-wt-Axz"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-tN-XdG">
                                <rect key="frame" x="471" y="549" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="HZI-Pi-iZ1"/>
                                    <constraint firstAttribute="width" constant="56" id="PAN-ya-zQs"/>
                                    <constraint firstAttribute="width" constant="43" id="phr-Wi-mMp"/>
                                </constraints>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HZI-Pi-iZ1"/>
                                        <exclude reference="phr-Wi-mMp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pausePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d5d-Dd-0f5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsI-5t-y6P" firstAttribute="leading" secondItem="0Nb-n1-arK" secondAttribute="trailing" constant="20" id="1dB-1P-uH2"/>
                            <constraint firstItem="j10-c2-bqs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="39M-uP-L0L"/>
                            <constraint firstItem="j10-c2-bqs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3kn-ry-0iB"/>
                            <constraint firstItem="0Nb-n1-arK" firstAttribute="centerY" secondItem="jsI-5t-y6P" secondAttribute="centerY" id="6eb-57-Yzr"/>
                            <constraint firstItem="jsI-5t-y6P" firstAttribute="top" secondItem="j10-c2-bqs" secondAttribute="bottom" constant="46" id="DTq-yW-6S0"/>
                            <constraint firstItem="0Nb-n1-arK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="FMO-4q-lNy"/>
                            <constraint firstItem="lMg-tN-XdG" firstAttribute="leading" secondItem="0Nb-n1-arK" secondAttribute="trailing" constant="20" id="LQ3-pO-dVa"/>
                            <constraint firstItem="jsI-5t-y6P" firstAttribute="top" secondItem="j10-c2-bqs" secondAttribute="bottom" constant="8" symbolic="YES" id="YbO-X1-pVm"/>
                            <constraint firstItem="jsI-5t-y6P" firstAttribute="centerY" secondItem="0Nb-n1-arK" secondAttribute="centerY" id="bxt-EY-fhj"/>
                            <constraint firstItem="0Nb-n1-arK" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="45" id="dSx-Rg-08q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0Nb-n1-arK" secondAttribute="bottom" id="e6Y-F8-8Nz"/>
                            <constraint firstItem="jsI-5t-y6P" firstAttribute="leading" secondItem="lMg-tN-XdG" secondAttribute="trailing" constant="20" id="fdB-ZS-Xsv"/>
                            <constraint firstAttribute="trailing" secondItem="j10-c2-bqs" secondAttribute="trailing" id="fnx-wf-jxB"/>
                            <constraint firstItem="0Nb-n1-arK" firstAttribute="centerY" secondItem="lMg-tN-XdG" secondAttribute="centerY" id="kBs-lh-dcK"/>
                            <constraint firstItem="0Nb-n1-arK" firstAttribute="top" secondItem="j10-c2-bqs" secondAttribute="bottom" constant="-45" id="lRu-9Z-GC9"/>
                            <constraint firstItem="jsI-5t-y6P" firstAttribute="top" secondItem="j10-c2-bqs" secondAttribute="bottom" constant="23" id="oxy-ui-rhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jsI-5t-y6P" secondAttribute="trailing" constant="4" id="uM4-Wp-WFt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jsI-5t-y6P" secondAttribute="bottom" constant="23" id="vXr-RO-pml"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6eb-57-Yzr"/>
                                <exclude reference="e6Y-F8-8Nz"/>
                                <exclude reference="vXr-RO-pml"/>
                                <exclude reference="1dB-1P-uH2"/>
                                <exclude reference="DTq-yW-6S0"/>
                                <exclude reference="YbO-X1-pVm"/>
                                <exclude reference="oxy-ui-rhY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="button" destination="jsI-5t-y6P" id="mby-rH-Ugz"/>
                        <outlet property="map" destination="j10-c2-bqs" id="uGc-mO-4R1"/>
                        <outlet property="pause" destination="lMg-tN-XdG" id="lg9-6G-gzq"/>
                        <outlet property="picker" destination="0Nb-n1-arK" id="MZR-s0-95C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="393"/>
        </scene>
    </scenes>
</document>
